{
    "name": "lvaas/lvaas-membership-wp-plugin",
    "description": "LVAAS WordPress membership plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0",
        "google/apiclient": "^2.15"
    },
    "config": {
        "platform-check": false,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@install-hooks"
        ],
        "post-update-cmd": [
            "@install-hooks"
        ],
        "install-hooks": [
            "cp -p hooks/post-merge .git/hooks/post-merge 2>/dev/null || true",
            "chmod +x .git/hooks/post-merge 2>/dev/null || true",
            ".git/hooks/post-merge 2>/dev/null || true"
        ]
    }
}

